#spring.profiles.active=${APP_PROFILE:test}
#spring.jpa.open-in-view=false

#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chf4mcik728trcsf323g-a.oregon-postgres.render.com:5432/dslist
spring.datasource.username=dslist_user
spring.datasource.password=9fFhoq9NAnPF5MRCYk3WD8fOOK5FSDit
spring.datasource.driver-class-name=org.postgresql.Driver
