<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:prod}
#spring.datasource.url=${JDBC_DATASOURCE_URL}

#spring.jpa.show-sql=true

#add for Heroku deploy
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
=======
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false


#spring.datasource.url=${JDBC_DATASOURCE_URL}

#spring.jpa.show-sql=true

#add for Heroku deploy
#spring.jpa.generate-ddl=true
<<<<<<< HEAD
spring.jpa.open-in-view=false
>>>>>>> 760ebee (Funcionando perfil test)
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
>>>>>>> 02893e7 (Limpando versionamento)
=======

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
>>>>>>> 4ed06a8 (CORS config)
