spring.profiles.active=${APP_PROFILE:test}
#spring.datasource.url=${JDBC_DATASOURCE_URL}

#spring.jpa.show-sql=true

#add for Heroku deploy
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}